1537179038041	Rename type 'ToBeDeleted_AlertTypeDTO'
1537265157101	Delete element
1537266512900	Rename type 'AlertMasterEntity'
1537266623692	Delete element
1537338210333	Delete element
1537338239912	Delete element
1537338276250	Delete element
1537338282712	Delete element
1537349611373	Delete element
1537438896527	Rename type 'AlertDocDetailDAO'
1537439636907	Delete element
1537439729992	Rename type 'AlertDocTypeDetailEntity'
1537440133780	Rename type 'AlertDocTypeDetailDAO'
1537440244481	Rename type 'AlertMapEntity'
1537440599551	Rename type 'AlertDocTypeMapDAO'
1537440795069	Rename type 'AlertDocTypeDetail'
1537440837290	Rename type 'AlertDocTypeMap'
1537441309591	Rename type 'DocTypAlerteMap'
1537505606430	Rename field 'doctypeid'
1537505618191	Rename field 'executionrule'
1537505654768	Rename method 'setExecutionrule'
1537505667250	Rename method 'getExecutionrule'
1537505678384	Rename method 'setDoctypeid'
1537505701604	Rename method 'getDoctypeid'
1537505742918	Rename method 'getDoctypeId'
1537505757552	Rename method 'setCompanyid'
1537505764411	Rename local variable 'companyid'
1537505778392	Rename method 'getCompanyid'
1537505790576	Rename method 'setDoctypeId'
1537505803029	Rename local variable 'executionrule'
1537505906652	Rename field 'steps'
1537505977265	Rename method 'getSteps'
1537505994658	Rename method 'setSteps'
1537507681524	Rename method 'getAlertSubLogicClass'
1537507720096	Rename method 'getAlertsSubLogicClass'
1537507752240	Rename method 'createAlertRecordSubLogicClass'
1537507760758	Rename method 'createAlertTypeMasterRecords'
1537507778925	Rename method 'updateAlertSubLogicClass'
1537507801385	Rename method 'getAlertDocMapSubLogicClass'
1537507821901	Rename method 'getAlertsDocMapSubLogicClass'
1537507840398	Rename method 'createAlertDocMapSubLogicClass'
1537507851675	Rename method 'updateAlertDocMapSubLogicClass'
1537507871948	Rename method 'getAlertDetailSubLogicClass'
1537507892336	Rename method 'getAlertsDetailsSubLogicClass'
1537507915911	Rename method 'createAlertDocDetailSubLogicClass'
1537507926815	Rename method 'updateAlertDocDetailSubLogicClass'
1537508013891	Rename method 'getAlertLogicClass'
1537508032261	Rename method 'getAlertsLogicClass'
1537508044776	Rename method 'createAlertLogicClass'
1537508054451	Rename method 'updateAlertLogicClass'
1537508068957	Rename method 'getAlertDocMapLogicClass'
1537508079722	Rename method 'getAlertsDocMapLogicClass'
1537508091520	Rename method 'createAlertDocMapLogicClass'
1537508102033	Rename method 'updateAlertDocMapLogicClass'
1537508119563	Rename method 'getAlertDetailLogicClass'
1537508133739	Rename method 'getAlertsDetailsLogicClass'
1537508147652	Rename method 'createAlertDocDetailLogicClass'
1537508158136	Rename method 'updateAlertDocDetailLogicClass'
1537514944653	Rename field 'adminsublogicobject'
1537514987852	Rename field 'adminlogicobject'
1537515483282	Rename local variable 'alertobj'
1537515502879	Rename local variable 'alertentity'
1537515524941	Rename local variable 'alerts'
1537515538049	Rename local variable 'alertcategory'
1537515556134	Rename local variable 'alertentity'
1537515571709	Rename local variable 'alertcategory'
1537515587784	Rename local variable 'alertcategory'
1537515600334	Rename local variable 'alertid'
1537515637984	Rename local variable 'alertentity'
1537515654091	Rename local variable 'alertmap'
1537515694387	Rename local variable 'entityopt'
1537515710492	Rename local variable 'alerttypelist'
1537515742606	Rename field 'alerttypemasterdao'
1537515784194	Rename local variable 'entityopt'
1537515795256	Rename local variable 'entityopt'
1537515807789	Rename local variable 'entityopt'
1537515816824	Rename local variable 'entityopt'
1537515850407	Rename method 'createalertDocTypeMap'
1537523316114	Delete element
