1533813197124	Rename type 'Test'
1533813306482	Rename type 'Practice10'
1533813365235	Rename type 'Practice5'
1533813404129	Rename type 'Practice6'
1533813429818	Rename type 'Practice7'
1533813459639	Rename type 'Practice8'
1533813502640	Rename type 'Practice9'
1533813524188	Rename type 'program1'
1533813605966	Rename type 'program2'
1533813635232	Rename type 'program3'
1533813655597	Rename type 'Queue'
1533813692141	Rename type 'Queue1'
1533813731962	Rename type 'program4'
1533813787643	Rename type 'Testfile'
1533813804546	Delete element
1533813819073	Delete element
1533813824743	Delete element
1533813917450	Rename type 'SetOperations'
1533876800437	Delete element
1533903323802	Delete element
1533903331453	Delete element
1533903336549	Delete element
